********************************************** output ques1.1 ***********************************
((HCEBCU  LCCWPP,82665),5692,813.1429,High average)
((BCBBJG  VVVRAZ,78077),5386,769.4286,High average)
((HINEXI  XKGEKZ,84008),5338,762.5714,High average)
((GQUCSQ  JEOUMU,72569),5279,754.1429,High average)
((DTGPQP  RQDETV,80358),5269,752.7143,High average)
((LYTHFE  AWWGAY,91312),5251,750.1429,High average)
((HFWOAE  KRVEKK,80414),5211,744.4286,High average)
((UPQVSE  ZXODLH,82401),5144,734.8571,High average)
((RYKFJD  BCBICW,71177),5081,725.8571,High average)
((UZAZHR  IGZFVV,80576),5041,720.1429,High average)
((XROFTS  HAQTCL,70738),10065,718.9286,High average)
((WYVRVH  IZWNVT,74281),5011,715.8571,High average)
((QIUIWA  IKUAII,87216),4987,712.4286,High average)
((DQDDTA  ETHOFO,89139),4962,708.8571,High average)
((EBVCVB  ZCKLBP,76177),4947,706.7143,High average)
((OTJFUM  VAPFJZ,86514),4935,705.0,High average)
((JCJRBS  HNPHGZ,80996),4898,699.7143,High average)
((UAOSNG  APAFGM,76894),4885,697.8571,High average)
((PMBQLX  FGNCHB,95459),9769,697.7857,High average)
((GSFHIG  SIPORY,76923),4884,697.7143,High average)
((VNYGBC  XIJZWD,70321),4877,696.7143,High average)
((HBCFSG  QCJTXJ,71832),4876,696.5714,High average)
((WKVHXO  WXVIJG,81535),4852,693.1429,High average)
((BRXTLI  EJSLEE,90697),4820,688.5714,Mid average)
((PKNCRO  NYFIIK,98580),4815,687.8571,Mid average)
((NZZXUT  TMFLRZ,73031),9617,686.9286,Mid average)
((ZWLPKJ  DIKRCK,86372),4795,685.0,Mid average)
((ZVSOEZ  PRYQAW,96269),4788,684.0,Mid average)
((RLKRXB  IOVNQY,71507),4785,683.5714,Mid average)
((DCDWQG  GWHRXI,76084),9478,677.0,Mid average)
((IKTYBG  VNGSRU,99805),9448,674.8571,Mid average)
((QDDCYK  GOAWNH,81487),4713,673.2857,Mid average)
((SMIEEJ  WHAONX,83351),4674,667.7143,Mid average)
((BQLPLT  QJCQZL,97788),4671,667.2857,Mid average)
((CAHDOJ  LPIEFH,78829),4662,666.0,Mid average)
((YFLCMB  BMOTID,86307),4641,663.0,Mid average)
((ROUYKM  PKDWMC,89359),4636,662.2857,Mid average)
((UJTSTW  SDXLMW,86147),4629,661.2857,Mid average)
((MCQBYH  WVNTFF,73498),4629,661.2857,Mid average)
((GCNWMM  WCTKSW,77490),4620,660.0,Mid average)
((CWTFOV  WJWBYM,94964),9162,654.4286,Mid average)
((ZWAUOG  WOHMMO,94048),4571,653.0,Mid average)
((NWAWJH  ZWPZMJ,89907),4567,652.4286,Mid average)
((DJGIPC  OGBPJK,82377),9119,651.3571,Mid average)
((REIILV  YPCFFF,87906),4558,651.1429,Mid average)
((UBAQDL  FDKQMB,81581),4545,649.2857,Mid average)
((FLDDRI  AXADTU,86812),9082,648.7143,Mid average)
((JRIOFX  YXUYPP,89007),4521,645.8571,Mid average)
((TWQODZ  KWXNII,70719),4514,644.8571,Mid average)
((XXVSKN  UXWKNZ,83767),4507,643.8571,Mid average)
((SKRWKS  AAKUHO,89993),4503,643.2857,Mid average)
((HHHIBN  OPZXDY,97766),4486,640.8571,Mid average)
((GZIRTH  KTXVAO,93338),8955,639.6429,Mid average)
((PIIDCE  JOQYCR,78707),4469,638.4286,Mid average)
((KZTCCR  DCEDSY,79630),4469,638.4286,Mid average)
((QVZVKF  KKWMPA,87595),8930,637.8571,Mid average)
((EOCFBU  YVRRPL,80205),4450,635.7143,Mid average)
((QQYRME  YSLAWE,86989),4444,634.8571,Mid average)
((EOCQDE  IHMJAV,76544),4435,633.5714,Mid average)
((DDZHKF  JCHHPI,85787),4434,633.4286,Mid average)
((LMPPXL  XAGYVD,71183),8853,632.3571,Mid average)
((JESSZC  IWSXXX,79497),4424,632.0,Mid average)
((JXBGRH  FWQTDQ,79522),4424,632.0,Mid average)
((OSCGRT  WXWJHO,99077),8842,631.5714,Mid average)
((FIPPDS  KSLINU,93081),4414,630.5714,Mid average)
((VJFYFO  KYTEEQ,82198),4402,628.8571,Mid average)
((RIYFOH  SAETYG,85584),4387,626.7143,Mid average)
((ERJNNW  QLQZQJ,79937),8744,624.5714,Mid average)
((MTADRH  VBRTQS,85879),4370,624.2857,Mid average)
((EDLYSX  TKECWF,79511),4351,621.5714,Mid average)
((OPXNUJ  CIEVCO,88205),4344,620.5714,Mid average)
((BYJFWF  ZOLXMI,91371),4339,619.8571,Mid average)
((OAIIXU  SJGHRM,75760),4339,619.8571,Mid average)
((RGJVJB  HGKQTQ,72368),4329,618.4286,Mid average)
((BCYLWH  TLXZDY,70699),4307,615.2857,Mid average)
((SXCENM  SOUCTO,93115),4299,614.1429,Mid average)
((JORAJW  VJXKNQ,90708),8576,612.5714,Mid average)
((RCIONJ  QOKPSD,75256),4283,611.8571,Mid average)
((GOKYGI  GXTRKL,95152),4282,611.7143,Mid average)
((AVWBYZ  CAGHTH,95131),4259,608.4286,Mid average)
((KDHJRF  UOBTTD,80292),8509,607.7857,Mid average)
((VYZNDO  RJUALZ,94268),8476,605.4286,Mid average)
((BLWBTY  NEDZLU,78057),4237,605.2857,Mid average)
((WBVMEV  VPCEQF,88529),4221,603.0,Mid average)
((HZRTMU  NNRKXJ,95003),4214,602.0,Mid average)
((FIAHPQ  ZKVAMK,85749),8426,601.8571,Mid average)
((WSITWJ  PFYNMT,94415),4203,600.4286,Mid average)
((LADMLC  LKGDAP,86583),4192,598.8571,Mid average)
((AUZFGL  CFEZAH,83986),8361,597.2143,Mid average)
((AEMYDU  IXWENP,98783),4173,596.1429,Mid average)
((HATQIN  LTOQYW,80111),4166,595.1429,Mid average)
((IZTKUR  OLCNXE,78738),8272,590.8571,Mid average)
((TYJDPO  DFCSTF,97946),4134,590.5714,Mid average)
((QJFXRV  WUDWKO,82285),4118,588.2857,Mid average)
((DRICJT  VZTVMW,88195),4102,586.0,Mid average)
((ZGZWGT  PGHGDI,78589),8200,585.7143,Mid average)
((JBWLBG  CJOQIM,88976),4094,584.8571,Mid average)
((IZOXSU  NCVCZL,82202),4076,582.2857,Mid average)
((GKUGQV  BLSJDB,79637),4076,582.2857,Mid average)
((SEINMT  NILYPQ,80661),4044,577.7143,Mid average)
((KADGDT  EKKPEP,94225),4042,577.4286,Mid average)
((RUFMUF  FQFIYF,97857),8083,577.3571,Mid average)
((QYCURA  AITOIV,81546),4038,576.8571,Mid average)
((GLAVJN  DJFRXQ,84146),4018,574.0,Mid average)
((SEXTPH  VUVXJZ,78513),4011,573.0,Mid average)
((PXWOEQ  PETZZW,97909),4005,572.1429,Mid average)
((XOIDVQ  ZYYTUI,78161),3995,570.7143,Mid average)
((ISNOJK  TKHUKK,99638),7968,569.1429,Mid average)
((RFSBOC  MKVPFB,84078),3934,562.0,Mid average)
((DESJJV  OGNMWY,71891),3929,561.2857,Mid average)
((PCVHZU  GNMXFA,74634),3920,560.0,Mid average)
((WXZAVA  STWXKA,85409),7772,555.1429,Mid average)
((WHOZZV  DKEZDA,83686),3884,554.8571,Mid average)
((QQJPLU  CHRFVL,92410),3880,554.2857,Mid average)
((GEZWAW  PUCLXU,75863),3861,551.5714,Mid average)
((AGERRT  VTDBSA,98084),3858,551.1429,Mid average)
((GZTLZN  RRASYN,99017),3847,549.5714,Mid average)
((UDCJEU  SKKKYQ,77050),3839,548.4286,Mid average)
((ZLEQCY  FAXUZY,89205),3828,546.8571,Mid average)
((UIZJDM  CXSVDT,75569),7632,545.1429,Mid average)
((BKTFJA  RIJEOP,90345),7613,543.7857,Mid average)
((PKNOJF  KQKOFA,76843),3797,542.4286,Mid average)
((ZEFBQP  UWWRJT,71225),3783,540.4286,Mid average)
((QCIJVM  JOJXXS,71031),3779,539.8571,Mid average)
((ZWDPML  AQXWDS,77512),3765,537.8571,Mid average)
((MHYFFF  QBMUTS,81760),7527,537.6429,Mid average)
((ZTVZPO  SCMNYO,74009),3737,533.8571,Mid average)
((TZDQIM  BSXBWT,94196),3732,533.1429,Mid average)
((KDYCTM  JEEWNX,85264),3704,529.1429,Mid average)
((AHULTL  BGSWGT,93930),3703,529.0,Mid average)
((RIDYCS  ABJQBF,89111),3695,527.8571,Mid average)
((PVUFVS  ETHQDR,78596),7381,527.2143,Mid average)
((QCOWDG  ISEPTM,78649),3688,526.8571,Mid average)
((CSPSUG  LLCSVX,97125),3661,523.0,Mid average)
((KVYGUR  ZWGIIB,89887),3653,521.8571,Mid average)
((ORHWMA  KJMDFX,78588),3649,521.2857,Mid average)
((ILEVJD  MDCWIH,84347),7293,520.9286,Mid average)
((CGTGMO  EXWCNX,79763),3626,518.0,Low average)
((LPDDKP  MMEMGS,78318),7224,516.0,Low average)
((RDBQKM  GHCYEJ,82870),3606,515.1429,Low average)
((DAUYIW  HLUIRP,74132),3582,511.7143,Low average)
((RGCOTF  CSAICQ,72079),7127,509.07144,Low average)
((KOLXEP  ETKTFZ,99600),3545,506.42856,Low average)
((BVZLQI  QAZZJP,85240),3529,504.14285,Low average)
((GGGKZB  WVOUXO,98713),3523,503.2857,Low average)
((JIALYE  TLJFLW,86316),3483,497.57144,Low average)
((KVUSWX  JLJWYT,87973),3461,494.42856,Low average)
((ZIQXGB  JTUSPE,86898),3449,492.7143,Low average)
((OVUSCL  ZBLXIJ,79894),3447,492.42856,Low average)
((AEKAGE  FOPWNQ,92212),6890,492.14285,Low average)
((EEZPPV  WSCSVR,73552),3444,492.0,Low average)
((OHYOHY  XBOTWY,94992),3443,491.85715,Low average)
((CMTETT  DRXUHH,75333),6875,491.07144,Low average)
((VUXINW  QIAXAI,74195),3412,487.42856,Low average)
((VZZJLP  EPPTFB,99439),3407,486.7143,Low average)
((DMGVGT  QXKJCJ,83721),3353,479.0,Low average)
((PSNMHA  RHOEGR,79636),3314,473.42856,Low average)
((QQBQYW  YOGMOQ,98334),3312,473.14285,Low average)
((ZIWLCU  QBDOII,98365),3304,472.0,Low average)
((DBAYUB  HMBPSD,99139),3272,467.42856,Low average)
((VIGUAH  HUKSDM,93245),3198,456.85715,Low average)
((GMFQTF  SBFRIL,75054),3179,454.14285,Low average)
((IUZADI  GETHKI,85135),3120,445.7143,Low average)
((NFZXCX  TBMJDA,96431),3003,429.0,Low average)
((ZDWEWP  GZDCLP,72972),2984,426.2857,Low average)
((OCTIGD  WKWJFO,91089),2974,424.85715,Low average)
((SXZWQQ  YMVTPE,76272),2862,408.85715,Low average)
((MXZPZL  EIXMIQ,75837),2575,367.85715,Low average)
