************************************** Output2.1 ***********************************
((ABABRR  OMZNJZ,3332),Total purchases is:,714,The min purchase is:,714,The max purchase is:,714)
((ADGOCG  WCZKZC,9496),Total purchases is:,226,The min purchase is:,226,The max purchase is:,226)
((AGCQUX  GPYHQO,3130),Total purchases is:,298,The min purchase is:,298,The max purchase is:,298)
((AGEGRM  AHYYVY,5937),Total purchases is:,229,The min purchase is:,229,The max purchase is:,229)
((AITLDM  GNGCWY,7218),Total purchases is:,769,The min purchase is:,769,The max purchase is:,769)
((ALOSMC  HGIGCC,8676),Total purchases is:,693,The min purchase is:,693,The max purchase is:,693)
((ARMMAD  MOMPJD,7777),Total purchases is:,842,The min purchase is:,842,The max purchase is:,842)
((ATFKCQ  MMREFC,4206),Total purchases is:,442,The min purchase is:,442,The max purchase is:,442)
((ATFLQA  IFTHFH,9713),Total purchases is:,1263,The min purchase is:,561,The max purchase is:,702)
((BGSAOF  DDBNCO,3332),Total purchases is:,831,The min purchase is:,291,The max purchase is:,540)
((BLCXXW  SQFJBK,9729),Total purchases is:,921,The min purchase is:,921,The max purchase is:,921)
((BPBIBP  WEAOAR,5275),Total purchases is:,1599,The min purchase is:,665,The max purchase is:,934)
((BRCAKR  AWPFTV,3332),Total purchases is:,1565,The min purchase is:,630,The max purchase is:,935)
((BXYKPW  PSXWGQ,8595),Total purchases is:,909,The min purchase is:,909,The max purchase is:,909)
((CHBYRJ  CSEEAQ,8552),Total purchases is:,914,The min purchase is:,914,The max purchase is:,914)
((CHLKPD  KHCGXP,9530),Total purchases is:,483,The min purchase is:,483,The max purchase is:,483)
((CKTPMH  WVLKCU,4206),Total purchases is:,411,The min purchase is:,411,The max purchase is:,411)
((CMKTAC  GBEOWU,4021),Total purchases is:,449,The min purchase is:,449,The max purchase is:,449)
((CNDWCX  MAFXGK,3883),Total purchases is:,922,The min purchase is:,922,The max purchase is:,922)
((CSEUEF  MPZOTM,9134),Total purchases is:,916,The min purchase is:,916,The max purchase is:,916)
((CZJYKU  RYLBNS,9665),Total purchases is:,530,The min purchase is:,530,The max purchase is:,530)
((DCNDVM  SDEHPP,9880),Total purchases is:,280,The min purchase is:,280,The max purchase is:,280)
((DCZEET  DPNZKN,8359),Total purchases is:,849,The min purchase is:,849,The max purchase is:,849)
((DFTMNH  HRSFZU,9713),Total purchases is:,999,The min purchase is:,999,The max purchase is:,999)
((DKMFIO  HZMMTP,8378),Total purchases is:,1904,The min purchase is:,925,The max purchase is:,979)
((DNVSUP  LMQOXJ,9518),Total purchases is:,459,The min purchase is:,459,The max purchase is:,459)
((DPBHNA  TNACCA,3229),Total purchases is:,211,The min purchase is:,211,The max purchase is:,211)
((DQSQVR  PWEEEK,8557),Total purchases is:,812,The min purchase is:,812,The max purchase is:,812)
((DSNDNP  RAKXVZ,9820),Total purchases is:,448,The min purchase is:,448,The max purchase is:,448)
((DSNVWV  POPXDZ,9763),Total purchases is:,803,The min purchase is:,803,The max purchase is:,803)
((DTCSZN  JHLHVK,9200),Total purchases is:,927,The min purchase is:,927,The max purchase is:,927)
((DTLUXB  FVKGNQ,9386),Total purchases is:,763,The min purchase is:,763,The max purchase is:,763)
((DWLWND  GTWBUI,2734),Total purchases is:,668,The min purchase is:,668,The max purchase is:,668)
((EEPYOM  WAOPXI,9420),Total purchases is:,797,The min purchase is:,797,The max purchase is:,797)
((EEYIUC  RWLMTD,7426),Total purchases is:,438,The min purchase is:,438,The max purchase is:,438)
((EIWDGF  BPSGJC,8411),Total purchases is:,1301,The min purchase is:,362,The max purchase is:,939)
((EMWGZG  ZADBEY,2637),Total purchases is:,237,The min purchase is:,237,The max purchase is:,237)
((EQGLUP  IGNDCP,9397),Total purchases is:,986,The min purchase is:,986,The max purchase is:,986)
((EZSMOC  PLTZIG,9438),Total purchases is:,559,The min purchase is:,559,The max purchase is:,559)
((FEQVDB  AXTUGV,9066),Total purchases is:,385,The min purchase is:,385,The max purchase is:,385)
((FIWKPR  QXOXCP,9471),Total purchases is:,847,The min purchase is:,330,The max purchase is:,517)
((FLRAWR  WCIFRO,9372),Total purchases is:,390,The min purchase is:,390,The max purchase is:,390)
((FQREEV  YDOGTG,9830),Total purchases is:,684,The min purchase is:,684,The max purchase is:,684)
((FTEPYY  JUBTLB,9529),Total purchases is:,1514,The min purchase is:,602,The max purchase is:,912)
((FWQPPY  EJBWKM,2496),Total purchases is:,404,The min purchase is:,404,The max purchase is:,404)
((FXQFGX  XMQVAK,9303),Total purchases is:,738,The min purchase is:,738,The max purchase is:,738)
((FXRYJF  BNHVIT,3639),Total purchases is:,576,The min purchase is:,576,The max purchase is:,576)
((GMRJDN  XRGWHK,9395),Total purchases is:,855,The min purchase is:,855,The max purchase is:,855)
((GOXHCF  TMRETO,9713),Total purchases is:,1433,The min purchase is:,649,The max purchase is:,784)
((GQDKCH  MSKBKH,4278),Total purchases is:,1657,The min purchase is:,778,The max purchase is:,879)
((GQXPWA  JEKWEQ,8599),Total purchases is:,357,The min purchase is:,357,The max purchase is:,357)
((GRGJVY  JLGGOS,5851),Total purchases is:,749,The min purchase is:,749,The max purchase is:,749)
((GZRDZG  TUJHAW,8361),Total purchases is:,965,The min purchase is:,965,The max purchase is:,965)
((HASRYX  SJJTQD,8981),Total purchases is:,386,The min purchase is:,386,The max purchase is:,386)
((HEWMHD  WKLTSR,9233),Total purchases is:,472,The min purchase is:,472,The max purchase is:,472)
((HHEVYJ  YRSAVI,9565),Total purchases is:,239,The min purchase is:,239,The max purchase is:,239)
((HHRUKI  PNEDBE,4299),Total purchases is:,984,The min purchase is:,984,The max purchase is:,984)
((HKAMVE  CKKLYV,9670),Total purchases is:,667,The min purchase is:,667,The max purchase is:,667)
((HLVFCV  ATMGGT,9941),Total purchases is:,821,The min purchase is:,225,The max purchase is:,596)
((HOYPJW  YNOUSM,9877),Total purchases is:,815,The min purchase is:,815,The max purchase is:,815)
((HVEGVU  LNSEAQ,8069),Total purchases is:,774,The min purchase is:,774,The max purchase is:,774)
((IEJJBZ  HGSBOJ,9825),Total purchases is:,843,The min purchase is:,327,The max purchase is:,516)
((IEWBCE  SOQEKW,9443),Total purchases is:,463,The min purchase is:,463,The max purchase is:,463)
((ILCBQI  WPSHHH,9889),Total purchases is:,710,The min purchase is:,710,The max purchase is:,710)
((IZZCYE  NYMKKO,8365),Total purchases is:,624,The min purchase is:,624,The max purchase is:,624)
((JAYNKS  EPPHPA,7365),Total purchases is:,299,The min purchase is:,299,The max purchase is:,299)
((JHKJRT  ARHDGI,5959),Total purchases is:,354,The min purchase is:,354,The max purchase is:,354)
((JHPVPC  XQJUKC,9193),Total purchases is:,530,The min purchase is:,530,The max purchase is:,530)
((JNADXZ  UKLNWJ,8956),Total purchases is:,794,The min purchase is:,794,The max purchase is:,794)
((JVMQOU  SFIUVS,9083),Total purchases is:,841,The min purchase is:,841,The max purchase is:,841)
((JVOMNH  SJVKMM,9542),Total purchases is:,721,The min purchase is:,721,The max purchase is:,721)
((KKXFRT  XATWWS,8931),Total purchases is:,930,The min purchase is:,930,The max purchase is:,930)
((KOPNPN  SEWOIM,9860),Total purchases is:,457,The min purchase is:,457,The max purchase is:,457)
((KWDCIH  TJBYQW,3603),Total purchases is:,754,The min purchase is:,754,The max purchase is:,754)
((KZVYEC  ZFTSTZ,8652),Total purchases is:,324,The min purchase is:,324,The max purchase is:,324)
((LEWHQP  FDJYIS,8305),Total purchases is:,760,The min purchase is:,760,The max purchase is:,760)
((LGUYFC  ZAEAHH,6940),Total purchases is:,950,The min purchase is:,427,The max purchase is:,523)
((LIHMZK  ZFMUBX,9471),Total purchases is:,950,The min purchase is:,950,The max purchase is:,950)
((LQCNVT  CVBEYK,3331),Total purchases is:,877,The min purchase is:,877,The max purchase is:,877)
((LVWUSO  NMKRTN,2637),Total purchases is:,882,The min purchase is:,882,The max purchase is:,882)
((LXAMIZ  WLOORP,5937),Total purchases is:,1291,The min purchase is:,385,The max purchase is:,906)
((LZVIPG  YHMAPU,9825),Total purchases is:,702,The min purchase is:,702,The max purchase is:,702)
((MCCHIF  FHBFGS,4467),Total purchases is:,457,The min purchase is:,457,The max purchase is:,457)
((MEWLTR  CJWWKB,8631),Total purchases is:,493,The min purchase is:,493,The max purchase is:,493)
((MIDNKT  QDGKQM,6940),Total purchases is:,761,The min purchase is:,761,The max purchase is:,761)
((MJJIED  CSHBLK,9310),Total purchases is:,240,The min purchase is:,240,The max purchase is:,240)
((MKHAPG  FVXYXU,9797),Total purchases is:,899,The min purchase is:,899,The max purchase is:,899)
((MOSRUT  RNOFRO,5937),Total purchases is:,809,The min purchase is:,809,The max purchase is:,809)
((MRRFAU  WFIKGY,2149),Total purchases is:,603,The min purchase is:,603,The max purchase is:,603)
((MWIEPR  QYLIJE,2734),Total purchases is:,1013,The min purchase is:,290,The max purchase is:,723)
((MXGPTP  ACJFCQ,9541),Total purchases is:,651,The min purchase is:,651,The max purchase is:,651)
((NAWTCY  QRSWQB,6132),Total purchases is:,422,The min purchase is:,422,The max purchase is:,422)
((NDEUQO  NTBFRM,3103),Total purchases is:,328,The min purchase is:,328,The max purchase is:,328)
((NIYVMU  CLSQMO,2404),Total purchases is:,243,The min purchase is:,243,The max purchase is:,243)
((NZNZGO  PVTMCO,8287),Total purchases is:,364,The min purchase is:,364,The max purchase is:,364)
((OAMVNK  YUWLHA,9023),Total purchases is:,285,The min purchase is:,285,The max purchase is:,285)
((OCRBHO  QCPKFI,8598),Total purchases is:,951,The min purchase is:,951,The max purchase is:,951)
((OGZIKX  TUNZDP,8177),Total purchases is:,474,The min purchase is:,474,The max purchase is:,474)
((OILIQO  YWRAEX,9051),Total purchases is:,439,The min purchase is:,439,The max purchase is:,439)
((ONCLVH  KRDYYP,9540),Total purchases is:,433,The min purchase is:,433,The max purchase is:,433)
((PAOLFR  VGNAAA,9824),Total purchases is:,558,The min purchase is:,558,The max purchase is:,558)
((PEKCDU  MORMDN,9581),Total purchases is:,693,The min purchase is:,693,The max purchase is:,693)
((PLVPDI  DVKQIL,3639),Total purchases is:,1261,The min purchase is:,446,The max purchase is:,815)
((PMCZVU  CCFZZZ,8352),Total purchases is:,229,The min purchase is:,229,The max purchase is:,229)
((PQEMTP  JTKILF,9212),Total purchases is:,724,The min purchase is:,724,The max purchase is:,724)
((QBAMVQ  EDXNEC,9421),Total purchases is:,402,The min purchase is:,402,The max purchase is:,402)
((QCDWLW  AZBMKM,9024),Total purchases is:,1129,The min purchase is:,474,The max purchase is:,655)
((QDGECB  QEISYH,9471),Total purchases is:,655,The min purchase is:,655,The max purchase is:,655)
((QMFQAO  HDZRRZ,4528),Total purchases is:,858,The min purchase is:,858,The max purchase is:,858)
((QMQMCR  LUBKZJ,9950),Total purchases is:,686,The min purchase is:,686,The max purchase is:,686)
((QNSYWD  FKEFMA,4315),Total purchases is:,249,The min purchase is:,249,The max purchase is:,249)
((QRITKF  YPVZEZ,8283),Total purchases is:,884,The min purchase is:,884,The max purchase is:,884)
((QSEDWU  ISAZJM,5275),Total purchases is:,960,The min purchase is:,960,The max purchase is:,960)
((QVJVKZ  MJNGWA,4299),Total purchases is:,1220,The min purchase is:,586,The max purchase is:,634)
((QWIMLL  OGLSEU,8653),Total purchases is:,235,The min purchase is:,235,The max purchase is:,235)
((QWSKCB  VWRUTZ,2989),Total purchases is:,965,The min purchase is:,965,The max purchase is:,965)
((RBOZZE  EBFKTM,2734),Total purchases is:,1105,The min purchase is:,455,The max purchase is:,650)
((RCHFKQ  CSZGKQ,6242),Total purchases is:,438,The min purchase is:,438,The max purchase is:,438)
((RJZTRK  UPWDXR,6242),Total purchases is:,638,The min purchase is:,252,The max purchase is:,386)
((RLLRIP  DZEAVV,7200),Total purchases is:,817,The min purchase is:,817,The max purchase is:,817)
((RXJTBH  ZXKVFR,9179),Total purchases is:,968,The min purchase is:,968,The max purchase is:,968)
((SAKQVR  IAUTWC,7200),Total purchases is:,443,The min purchase is:,443,The max purchase is:,443)
((SCAVRB  GQEQXM,8351),Total purchases is:,746,The min purchase is:,746,The max purchase is:,746)
((SFTWYY  XLDFYZ,9980),Total purchases is:,672,The min purchase is:,672,The max purchase is:,672)
((SGSTKK  GTICED,4278),Total purchases is:,719,The min purchase is:,719,The max purchase is:,719)
((SHESDH  GFBVQQ,3603),Total purchases is:,882,The min purchase is:,882,The max purchase is:,882)
((SQPXSE  BKDZSU,8378),Total purchases is:,973,The min purchase is:,282,The max purchase is:,691)
((SRMQUH  WKXGRG,8378),Total purchases is:,792,The min purchase is:,792,The max purchase is:,792)
((SXSRCH  LJEBDM,8725),Total purchases is:,989,The min purchase is:,989,The max purchase is:,989)
((SYJYVD  XWNPFU,9774),Total purchases is:,931,The min purchase is:,931,The max purchase is:,931)
((SYZLHT  RRBDOC,2989),Total purchases is:,1256,The min purchase is:,470,The max purchase is:,786)
((SZDBFN  ZLTDOU,8332),Total purchases is:,449,The min purchase is:,449,The max purchase is:,449)
((TCLDYM  XXYSSW,3088),Total purchases is:,268,The min purchase is:,268,The max purchase is:,268)
((THTSEI  YCOETO,9872),Total purchases is:,331,The min purchase is:,331,The max purchase is:,331)
((TJNZVU  HYMWZM,8801),Total purchases is:,386,The min purchase is:,386,The max purchase is:,386)
((TLNQTN  XMMKBR,2989),Total purchases is:,897,The min purchase is:,897,The max purchase is:,897)
((TORPQC  RMBPTY,9922),Total purchases is:,205,The min purchase is:,205,The max purchase is:,205)
((TQFBIN  FACMPU,8180),Total purchases is:,543,The min purchase is:,543,The max purchase is:,543)
((TTQXTQ  JLYASL,3103),Total purchases is:,370,The min purchase is:,370,The max purchase is:,370)
((TWJEAY  WTESRZ,5131),Total purchases is:,672,The min purchase is:,672,The max purchase is:,672)
((UKGFJZ  GIKSFH,8613),Total purchases is:,341,The min purchase is:,341,The max purchase is:,341)
((UMUMRV  LRLBPR,9560),Total purchases is:,566,The min purchase is:,566,The max purchase is:,566)
((UOVNPG  POIFEP,5606),Total purchases is:,1834,The min purchase is:,845,The max purchase is:,989)
((UPAPXV  AGKPMC,4315),Total purchases is:,614,The min purchase is:,614,The max purchase is:,614)
((UQXMFT  KWPIFQ,8433),Total purchases is:,814,The min purchase is:,814,The max purchase is:,814)
((USNJKP  SDYHOV,9944),Total purchases is:,749,The min purchase is:,749,The max purchase is:,749)
((UUOELW  WABDPA,8275),Total purchases is:,1271,The min purchase is:,293,The max purchase is:,978)
((VQDRFB  WUZQLJ,9578),Total purchases is:,596,The min purchase is:,596,The max purchase is:,596)
((VSDQIE  JUAQYC,9235),Total purchases is:,914,The min purchase is:,311,The max purchase is:,603)
((VUHMOS  KFCZBP,8008),Total purchases is:,968,The min purchase is:,968,The max purchase is:,968)
((VUNPVE  XGVLOM,9107),Total purchases is:,432,The min purchase is:,432,The max purchase is:,432)
((VVBKYC  TEBUDB,9171),Total purchases is:,359,The min purchase is:,359,The max purchase is:,359)
((WDTLLR  ROBLXU,8713),Total purchases is:,652,The min purchase is:,652,The max purchase is:,652)
((WFJCSP  QWYUDY,2637),Total purchases is:,1664,The min purchase is:,690,The max purchase is:,974)
((WJRZPD  HDRTHA,9366),Total purchases is:,686,The min purchase is:,686,The max purchase is:,686)
((WRIFSP  LXRHSD,3883),Total purchases is:,300,The min purchase is:,300,The max purchase is:,300)
((WVHQYW  QGMPRH,9027),Total purchases is:,779,The min purchase is:,779,The max purchase is:,779)
((WWCMBO  RWRFMW,9922),Total purchases is:,1285,The min purchase is:,467,The max purchase is:,818)
((WZMBBA  IQWFAZ,4624),Total purchases is:,318,The min purchase is:,318,The max purchase is:,318)
((WZQPNG  QLTYNM,9696),Total purchases is:,400,The min purchase is:,400,The max purchase is:,400)
((XBKVIQ  PRMWPH,5275),Total purchases is:,613,The min purchase is:,613,The max purchase is:,613)
((YHOSPN  GYJNUG,2149),Total purchases is:,1049,The min purchase is:,354,The max purchase is:,695)
((YKZBSM  IHHQXV,3130),Total purchases is:,1309,The min purchase is:,1309,The max purchase is:,1309)
((YOJTLS  WSGWWM,7950),Total purchases is:,247,The min purchase is:,247,The max purchase is:,247)
((YOTVJY  TUQHNU,8911),Total purchases is:,876,The min purchase is:,876,The max purchase is:,876)
((YRHGBR  TXSIZQ,6208),Total purchases is:,741,The min purchase is:,741,The max purchase is:,741)
((YWKTDJ  RXNSVR,4278),Total purchases is:,1410,The min purchase is:,557,The max purchase is:,853)
((ZFAHEN  PUXOWI,9369),Total purchases is:,289,The min purchase is:,289,The max purchase is:,289)
((ZMMARY  QIEOZT,8252),Total purchases is:,426,The min purchase is:,426,The max purchase is:,426)
((ZUAUDU  AWAJVI,8123),Total purchases is:,827,The min purchase is:,827,The max purchase is:,827)
((ZVAIWP  RBBDKG,9266),Total purchases is:,560,The min purchase is:,560,The max purchase is:,560)
