f1 = LOAD 'file1_ques2.txt' USING PigStorage(',') as (id:int,name:chararray,purchase:int,note:chararray);
f2 = LOAD 'file2_ques2.txt' USING PigStorage(',') as (id:int,name:chararray,purchase:int,note:chararray);
f3 = LOAD 'file3_ques2.txt' USING PigStorage(',') as (id:int,name:chararray,purchase:int,note:chararray);
f4 = LOAD 'file4_ques2.txt' USING PigStorage(',') as (id:int,name:chararray,purchase:int,note:chararray);

unionfiles = UNION f1,f2,f3,f4;

grouped_table = GROUP unionfiles ALL;     /* make an array with all values */

Outputable2 = FOREACH grouped_table GENERATE      /* manipulations on all values in array */
'Total customers purchases is:',
SUM(unionfiles.purchase),
'The min purchase is:',
MIN(unionfiles.purchase),
'The max purchase is:',
MAX(unionfiles.purchase);

SH echo '************************************** Output2.2 ***********************************';
DUMP Outputable2;